<html><head>
	<title>IIT Madras</title>
	<link rel="stylesheet" href="styles.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

 

</head>
<body>
<div id="loader"></div>
	<div class="hero">
		<nav>
			<h2 class="logo">IIT Madras</h2>
			<ul>
				<li><a href="https://onlinedegree.iitm.ac.in/">ONLINE DEGREE</a></li>
				<li><a href="https://research.iitm.ac.in/">RESEARCH</a></li>
				<li><a href="https://www.iitm.ac.in/">ABOUT</a></li>

			</ul>
			<a href="https://www.indiaeducation.net/iit/madras/contact.aspx" class="btn">CONTACT US</a>
		</nav>

		<div class="content">
			<h3>Indian Institute of Technology Madras is a public technical university located in Chennai, Tamil Nadu, India. As one of the Indian Institutes of Technology, it is recognized as an Institute of National Importance and has been consistently rated as one of India’s most prestigious universities.The Institute strongly believes that talent and good ideas can come from anywhere and has a remarkably diverse community, drawing students from across all Indian states and from various countries</h3>
			<h3> The student community of IIT Madras value rigorous analytical thinking, ingenuity, hands-on problem solving, and big new ideas.The departments and centres of the Institute are responsible for the academic activities which include Teaching, Research and Industrial Consultancy.The courses of study are organized as semester programs and each semester provides for a minimum of seventy instructional days. The medium of instruction is English. Students are evaluated on a continuous basis throughout the semester. Evaluation is done by the faculty, a consequence of the autonomous status granted to the Institute.Research work is evaluated on the basis of the review thesis by peer examiners both from within the country and abroad.

</h3>
			<div class="newslatter">

			</div>
		</div>
	</div>


	<section class="about">
		<div class="main">
			<img src="image2.jpg">
			<div class="about-text">
				<h2>ITT M</h2>
				<h5>PREVIOUS Project</h5>
				<p>A two-day meet with industry experts, researchers and academicians was held in the Indian Institute of Technology Madras to discuss energy storage systems such as battery, fuel cells, and super capacitors. The national conference on energy technologies was held in association with International Advanced Research Centre for Powder Metallurgy and New Materials, Chennai and the Chennai chapter of the Indian National academy of Engineering. </p>

			</div>
		</div>
	</section>


	<div class="service">
		<div class="title">
			<h2>BRIEF NOTES</h2>
		</div>
  
		<div class="box">
			<div class="card">
			
				<h5>IITM 1</h5>
				<div class="pra">
					<p>The Institute has sixteen academic departments and a few advanced research centres in various disciplines of engineering and pure sciences, with nearly 100 laboratories organised in a unique pattern of functioning. Faculties of international repute, a brilliant student community, excellent technical & supporting staff and an effective administration </p>

					<p style="text-align: center;">

					</p>
				</div>
			</div>

			<div class="card">
				
				<h5>IITM 2</h5>
				<div class="pra">
					<p>The Institute has sixteen academic departments and a few advanced research centres in various disciplines of engineering and pure sciences, with nearly 100 laboratories organised in a unique pattern of functioning. Faculties of international repute, a brilliant student community, excellent technical & supporting staff and an effective administration </p>

					<p style="text-align: center;">

					</p>
				</div>
			</div>

			<div class="card">
			
				<h5>IITM 3</h5>
				<div class="pra">
					<p>The Institute has sixteen academic departments and a few advanced research centres in various disciplines of engineering and pure sciences, with nearly 100 laboratories organised in a unique pattern of functioning. Faculties of international repute, a brilliant student community, excellent technical & supporting staff and an effective administration </p>

					<p style="text-align: center;">

					</p>
				</div>
			</div>
		</div>
	</div>


	<footer>

		<div class="social">
			<a href="https://www.facebook.com/ReachIITM/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/reachiitm/?hl=en"><i class="fab fa-instagram"></i></a>
			<a href="https://in.linkedin.com/school/reachiitm/"><i class="fab fa-linkedin"></i></a>
		</div>
		<p class="end">IITM</p>
	</footer>

	

<script src="script.js"></script>

</body></html>